* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card {
    height: 2in;
    width: 3.5in;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.photo-column {
    width: 1.1in;
    height: 100%;
}

.photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
}

.top {
    height: 80%;
    background-color: #190D01;
    color: #d8c07a;
    padding: .2in;
    font-size: 8pt;
    line-height: .8;
    padding-top: 0%;
    overflow: hidden;
}

.bottom {
    height: 20%;
    background: gold;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0.15in;
}

.link {
    text-decoration: none;
    color: blue;
}

.link:hover {
    color:#d8c07a;
}

.link:visited {
    color: purple;
}

.qr {
    width: .5in;
    height: .5in;
    object-fit: contain;
    background: #fff;
    padding: 2px;
    background: green;
    border-radius: 8px;
}